{
  "name": "remont",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "pnpm": "^8.15.0",
    "turbo": "^1.13.0"
  }
}
